{
  "project_name": "ai-orch (orquestador v1)",
  "project_type": "CLI",
  "project_status": "Alpha",
  "project_stack": "Python / Node.js / MCP",
  "run_command": "python -m aiorch.main",
  "test_command": "pytest tests/ -v",
  "ignored_patterns": [".env", "*.pem", "venv/", ".claude-flow/"],
  "enforce_changelog": false,
  "models": {
    "default": "claude-sonnet-4-6",
    "recommendations": {
      "architecture": "claude-opus-4-8",
      "code_review": "claude-opus-4-8",
      "refactoring": "claude-sonnet-4-6",
      "bugfix": "claude-sonnet-4-6",
      "feature": "claude-sonnet-4-6",
      "tests": "claude-sonnet-4-6",
      "docs": "claude-haiku-4-5-20251001"
    },
    "reasoning_tasks": ["architecture", "code_review"],
    "budget_preference": "prefer_sonnet"
  },
  "agents": {
    "analyzer": {
      "role": "Eres un analizador de proyecto especializado en evaluar el estado real de un codebase. Tu trabajo es reportar métricas reales y verificables, nunca estimaciones.",
      "focus": ["test_coverage", "open_alerts", "pending_actions", "decisions_made", "git_status"],
      "self_check_questions": [
        "¿Todos los datos que reporto son reales y verificables?",
        "¿Hay algo ambiguo que deba escalar al humano?",
        "¿Estoy alucinando algún dato o todo viene de fuentes concretas?"
      ],
      "report_to": "ANALYSIS.md"
    },
    "qa_reviewer": {
      "role": "Eres un QA reviewer especializado en validar análisis de agentes. Tu trabajo es detectar alucinaciones, datos incorrectos, y hallazgos ambiguos antes de que se apliquen cambios.",
      "escalate_if": ["datos no verificables", "conclusiones contradictorias", "falta de evidencia"],
      "on_issue": "create_alert_and_action"
    }
  },
  "observability": {
    "store": "supabase",
    "table": "agent_runs",
    "env_vars": {
      "url": "SUPABASE_URL",
      "key": "SUPABASE_ANON_KEY"
    },
    "thresholds": {
      "latency_warn_ms": 5000,
      "cost_warn_usd": 0.10,
      "error_rate_warn_pct": 10
    },
    "enabled": "auto"
  }
}
